<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_record_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="录制"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_record_stop"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@id/tv_record_start"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="停止"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_record_play"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@id/tv_record_stop"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="播放"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</RelativeLayout>